default_pass = guest
default_user = guest
loopback_users.guest = true
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

# Load the queues we initially want
#management.load_definitions = /etc/rabbitmq/definitions-custom.json
vm_memory_high_watermark.relative = 0.8

# Cluster configuration goes here.
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3

cluster_partition_handling = autoheal
## Recovery strategy. Can be either 'autoheal' or 'ignore'
cluster_partition_handling.pause_if_all_down.recover = autoheal
cluster_keepalive_interval = 10000
