#load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events {}
stream {
        # List of upstream AMQP connections
        upstream stream_amqp {
                least_conn;
                server rabbitmq1:5672;
                server rabbitmq2:5672;
                server rabbitmq3:5672;
        }


        # AMQP definition
        server {
                listen 5000; # the port to listen on this server
                proxy_pass stream_amqp; # forward traffic to this upstream group
                proxy_timeout 3s;
                proxy_connect_timeout 3s;
        }

}

http {
        # List of upstream AMQP connections
        upstream stream_rabbit_http {
                least_conn;
                server rabbitmq1:15672;
                server rabbitmq2:15672;
                server rabbitmq3:15672;
        }


        # Rabbit HTTP definition
        server {
                listen 80; # the port to listen on this server
		location / {
                  proxy_pass http://stream_rabbit_http;
		
                 # proxy_timeout 3s;
                 # proxy_connect_timeout 3s;
                 # proxy_redirect  off;
		}
        }

}
